/execute @p[score_spawnAlchimiste_min=1] ~ ~ ~ summon Villager ~0 ~1 ~0 
{
	Profession:2,
	Attributes:
	[
		{
			Name:generic.movementSpeed,
			Base:0.0
		}
	],
	CustomName:Alchimiste,
	CustomNameVisible:0,
	Offers:
	{
		Recipes:
		[
			{
				maxUses:1000000,
				buy:
				{
					id:coal,
					Count:10
				},
				sell:
				{
					id:potion,
					Count:1,
					tag:
					{
						Potion:"minecraft:fire_resistance"
					}
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal,
					Count:15
				},
				sell:
				{
					id:potion,
					Count:1,
					tag:
					{
						Potion:"minecraft:strong_healing"
					}					
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal,
					Count:30
				},
				sell:
				{
					id:potion,
					Count:1,
					tag:{
						Potion:"minecraft:strong_regeneration"
					}
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal,
					Count:30
				},
				sell:
				{
					id:potion,
					Count:1,
					tag:
					{
						Potion:"minecraft:regeneration"
					}
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal,
					Count:10
				},
				sell:
				{
					id:potion,
					Count:1,
					tag:
					{
						Potion:"minecraft:strong_swiftness"
					}
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal,
					Count:10
				},
				sell:
				{
					id:potion,
					Count:1,
					tag:
					{
						Potion:"minecraft:swiftness"
					}
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal,
					Count:15
				},
				sell:
				{
					id:potion,
					Count:1,
					tag:
					{
						Potion:"minecraft:night_vision"
					}
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal,
					Count:10
				},
				sell:
				{
					id:potion,
					Count:1,
					tag:
					{
						Potion:"minecraft:strong_strength"
					}
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal,
					Count:10
				},
				sell:
				{
					id:potion,
					Count:1,
					tag:
					{
						Potion:"minecraft:strength"
					}
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal,
					Count:20
				},
				sell:
				{
					id:potion,
					Count:1,
					tag:
					{
						Potion:"minecraft:water_breathing"
					}
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal,
					Count:15
				},
				sell:
				{
					id:potion,
					Count:1,
					tag:
					{
						Potion:"minecraft:invisibility"
					}
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:diamond,
					Count:2
				},
				sell:
				{
					id:potion,
					Count:1,
					tag:
					{
						Potion:"minecraft:water",
						CustomPotionEffects:
						[
							{
								Id:8,
								Amplifier:9,
								Duration:9600
							}
						],
						display:
						{
							Name:"Potion de saut de puce"
						}
					}
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:diamond,
					Count:1
				},
				sell:
				{
					id:potion,
					Count:1,
					tag:
					{
						Potion:"minecraft:water",
						CustomPotionEffects:
						[
							{
								Id:3,
								Amplifier:4,
								Duration:9600
							}
						],
						display:
						{
							Name:"Potion du mineur"
						}
					}
				}
			}
		]
	}
}

