/execute @p[score_spwnMineMerchant_min=1] ~ ~ ~ summon Villager ~0 ~1 ~0 
{
	Profession:0,
	Attributes:
	[
		{
			Name:generic.movementSpeed,
			Base:0.0
		}
	],
	CustomName:Marchand d'articles de mine,
	CustomNameVisible:0,
	PersistenceRequired:1,
	Offers:
	{
		Recipes:
		[
			{
				maxUses:1000000,
				buy:
				{
					id:coal,
					Count:1
				},
				sell:
				{
					id:chest,
					Count:1
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal_block,
					Count:2
				},
				sell:
				{
					id:torch,
					Count:64
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal,
					Count:2
				},
				sell:
				{
					id:ladder,
					Count:8
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal,
					Count:1
				},
				sell:
				{
					id:sign,
					Count:3
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal,
					Count:1
				},
				sell:
				{
					id:wooden_button,
					Count:8
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal_block,
					Count:1
				},
				sell:
				{
					id:redstone_block,
					Count:1
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal_block,
					Count:20
				},
				sell:
				{
					id:golden_rail,
					Count:6
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal,
					Count:1
				},
				sell:
				{
					id:rail,
					Count:1
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:rail,
					Count:2
				},
				sell:
				{
					id:coal,
					Count:1
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal,
					Count:10
				},
				sell:
				{
					id:minecart,
					Count:1
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal_block,
					Count:10
				},
				sell:
				{
					id:saddle,
					Count:1
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal,
					Count:1
				},
				sell:
				{
					id:boat,
					Count:1
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal,
					Count:6
				},
				sell:
				{
					id:water_bucket,
					Count:1
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal,
					Count:12
				},
				sell:
				{
					id:map,
					Count:1
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal,
					Count:12
				},
				sell:
				{
					id:writable_book,
					Count:1
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal_block,
					Count:20
				},
				sell:
				{
					id:diamond_pickaxe,
					Count:1
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal_block,
					Count:14
				},
				sell:
				{
					id:diamond_shovel,
					Count:1
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal_block,
					Count:1
				},
				sell:
				{
					id:compass,
					Count:1
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal_block,
					Count:14
				},
				sell:
				{
					id:clock,
					Count:1
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal_block,
					Count:1
				},
				sell:
				{
					id:lead,
					Count:2
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal,
					Count:6
				},
				sell:
				{
					id:tnt,
					Count:1
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal,
					Count:1
				},
				sell:
				{
					id:ender_pearl,
					Count:1
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal_block,
					Count:7
				},
				sell:
				{
					id:potion,
					Count:1,
					tag:
					{
						Potion:"minecraft:water",
						CustomPotionEffects:
						[
							{
								Id:3,
								Amplifier:4,
								Duration:9600
							}
						],
						display:
						{
							Name:"Potion du mineur"
						}
					}
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:diamond,
					Count:1
				},
				sell:
				{
					id:sea_lantern,
					Count:2
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:diamond,
					Count:6
				},
				sell:
				{
					id:spawn_egg,
					Count:1,
					tag:
					{EntityTag:{id:"Squid"},
						ench:
						[
							{
								id:51,
								lvl:1
							}
						],
						display:
						{
							Name:Puit_de_mine
						}
					}
				}
			}
		]
	}
}

