/execute @p[score_spwnPetMerchant_min=1] ~ ~ ~ summon Villager ~0 ~1 ~0 
{
	Profession:0,
	Attributes:
	[
		{
			Name:generic.movementSpeed,
			Base:0.0
		}
	],
	CustomName:Marchand d'animaux de compagnie,
	CustomNameVisible:0,
	PersistenceRequired:1,
	Offers:
	{
		Recipes:
		[
			{
				maxUses:1000000,
				buy:
				{
					id:diamond,
					Count:10
				},
				sell:
				{
					id:spawn_egg,
					Count:1,
					tag:
					{
						EntityTag:
						{
							id:"Wolf"
						}
					}
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal,
					Count:1
				},
				sell:
				{
					id:bone,
					Count:1
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:diamond,
					Count:10
				},
				sell:
				{
					id:spawn_egg,
					Count:1,
					tag:
					{
						EntityTag:
						{
							id:"Ozelot"
						}
					}
					
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal,
					Count:1
				},
				sell:
				{
					id:fish,
					Count:1
				}
			}
		]
	}
}

