/execute @p[score_spwnMarchevo_min=1] ~ ~ ~ summon Villager ~0 ~1 ~0 
{
	Profession:0,
	Attributes:
	[
		{
			Name:generic.movementSpeed,
			Base:0.0
		}
	],
	CustomName:"Marchand de chevaux",
	CustomNameVisible:0,
	Offers:
	{
		Recipes:
		[
			{
				maxUses:1000000,
				buy:
				{
					id:gold_ingot,
					Count:27
				},
				sell:
				{
					id:spawn_egg,
					Count:1,
					tag:
					{
						EntityTag:
						{
							id:"EntityHorse"
						},
						display:
						{
							Lore:
							[
								Fait apparaitre un cheval (90%) ou un ane (10%)
							]
						}
					}
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:gold_ingot,
					Count:3
				},
				sell:
				{
					id:saddle,
					Count:1
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal,
					Count:6
				},
				sell:
				{
					id:hay_block,
					Count:7,
					tag:
					{
						display:
						{
							Name:"Kit de croissance",
							Lore:
							[
								Permet de faire grandir un poulain jusqu'a la taille adulte
							]
						}
					}
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:coal,
					Count:4
				},
				sell:
				{
					id:sugar,
					Count:32,
					tag:
					{
						display:
						{
							Name:"Kit de dressage",
							Lore:
							[
								Permet de préparer un cheval au dressage
							]
						}
					}
				}
			},
			{
				maxUses:1000000,
				buy:
				{
					id:hay_block,
					Count:64
				},
				sell:
				{
					id:gold_ingot,
					Count:1
				}
			}
		]
	}
}

